{
  "name": "claude-factory",
  "displayName": "Claude Factory",
  "version": "0.1.0",
  "description": "PRD → epics → stories → implementation pipeline: discover/epics/stories/triage/fix commands plus a deterministic /claude-factory:deliver workflow that takes a story to a green-CI, human-mergeable PR.",
  "author": {
    "name": "Simão Gato"
  },
  "keywords": ["sdlc", "pipeline", "pm", "delivery", "workflow"],
  "dependencies": [
    { "name": "ponytail" }
  ]
}
